{
  "name": "course-it-frontend-htmlcssjs",
  "version": "1.0.0",
  "description": "Frontend development course: HTML/CSS/JS",
  "main": "index.js",
  "author": "Adyb Fadel <adyb.fadel@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/pyxintel/course-it-frontend-htmlcssjs"
  },
  "scripts": {
    "start": "concurrently  \"node api/app.js\" \"http-server class9/src -p 3000\"",
    "start:api": "node api/app.js",
    "start:exe": "concurrently  \"node api/app.js\" \"http-server class9/example -p 3001\"",
    "next:class": "git stash && git fetch && git checkout class10 && git stash pop && npm i"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
